server {
    listen 443;
    server_name dockertp5.frps.tinywan.top;

    ssl on;
    ssl_certificate /etc/letsencrypt/openssl.crt;
    ssl_certificate_key /etc/letsencrypt/openssl.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv2 SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;

    error_log  /var/log/nginx/tp5_error.log;
    access_log /var/log/nginx/tp5_access.log;
    index index.php index.html;
    root /var/www/tp5.1/public; # 被挂在的目录

    location / {
        if (!-e $request_filename) {
                rewrite  ^(.*)$  /index.php?s=/$1  last;
        }
    }

    location ~ /\. {
        deny all;
    }
      
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        fastcgi_pass lnmp-php:9000;
    }
}
