server {
    listen 443 ssl;
    server_name lnmp-v2.frps.tinywan.top;
    ssl_certificate /etc/letsencrypt/fullchain.cer;
    ssl_certificate_key /etc/letsencrypt/tinywan.top.key;
    ssl_trusted_certificate  /etc/letsencrypt/fullchain.cer;

    error_log  /var/log/nginx/tp5_error.log;
    access_log /var/log/nginx/tp5_access.log;
    root /var/www/tp5.1/public; # 被挂在的目录

    location / {
        if (!-e $request_filename) {
                rewrite  ^(.*)$  /index.php?s=/$1  last;
        }
    }

    location ~ /\. {
        deny all;
    }
      
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        fastcgi_pass lnmp-php:9000;
    }
}
