user  www;
worker_processes  auto;

worker_rlimit_nofile 204800;

events {
    worker_connections  65535;
    multi_accept on;
    use epoll;
}


http {
    charset UTF-8;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;

    client_header_timeout 100;
    client_body_timeout 100;
    client_max_body_size 800m;
    client_body_buffer_size 512k;
    reset_timedout_connection on;

    keepalive_timeout 3h;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    server {
        index index.php index.html;
        server_name 127.0.0.1;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /code;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php7.2-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}