server {
    #listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    listen 80;
    server_name 127.0.0.1;
    #ssl_certificate /etc/letsencrypt/tinywan.top/fullchain.cer;
    #ssl_certificate_key /etc/letsencrypt/tinywan.top/tinywan.top.key;

    root /var/www; # 被挂在的目录

    location / {
        if (!-e $request_filename) {
                rewrite  ^(.*)$  /index.php?s=/$1  last;
        }
    }

    location ~ /\. {
        deny all;
    }
      
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        fastcgi_pass lnmp-php:9000;
    }
}